# Page 1
शुद्धीपत्रक
भूजल सर्वेक्षण आणि विकास यंत्रणेमधील कनिष्ठ भूवैज्ञानिकांचा सेवाबाह्य कालावधी नियमित करणेबाबत
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांक: आपना-२०१४/प्र.क्र.२००/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल, लोकमान्य टिळक मार्ग, क्रॉफर्ड मार्केट जवळ, नवीन मंत्रालय इमारत, मुंबई-४०० ००१
तारीख: ३० मार्च, २०१९.
वाचा
१) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, समक्रमांकः दिनांक १८/१२/२०१८ २) संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांचे पत्र क्रमांकः जा.क्र.प्रशासन/ आस्था- १ / परीविक्षा कालावधी/प्र.क्र.२३१/१४९/२०१८, दिनांक ०५/०३/२०१९
प्रस्तावना : पाणी पुरवठा व स्वच्छता विभागांतर्गत भूजल सर्वेक्षण आणि विकास यंत्रणेमधील १९ कनिष्ठ भूवैज्ञानिकांचा सेवाबाह्य कालावधी त्यांच्या खाती शिल्लक असलेल्या रजेची परिगणना करून या रजेच्या मोबदल्यात संदर्भाधीन क्रमांक १ १ येथील शासन निर्णयान्वये नियमित करण्यात आला आहे.
संदर्भाधीन क्रमांक १ येथील शासन निर्णयान्वये नियमित करण्यात आलेल्या सेवाबाह्य कालावधी मध्ये अनु. क्रमांक १३ वर श्री. राजेश भागवत शेटे, कनिष्ठ भूवैज्ञानिक यांच्या नावाचा समावेश आहे.
अनु. क्रमांक १३ वर श्री. राजेश भागवत शेटे, कनिष्ठ भूवैज्ञानिक यांच्या नावासमोरील अर्जित रजा, अर्धवेतनी रजा व असाधारण रजेच्या दिनांकामध्ये टंकलेखनाची चूक झालेली असल्याने सदर चूक दुरुस्त करण्यासाठी शुद्धीपत्रक पारित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक :
प्रस्तावनेत नमूद केलेली वस्तुस्थिती विचारात घेऊन, श्री. राजेश भागवत शेटे, कनिष्ठ भूवैज्ञानिक यांच्या रजेच्या दिनांकामध्ये पुढील तक्त्यातील स्तंभ क्रमांक ५ मध्ये दर्शविल्याप्रमाणे सुधारणा करण्यास मान्यता देण्यात येत आहे :
# Page 2
शासन शुद्धीपत्रक क्रमांकः आपना-२०१४/प्र.क्र.२००/पापु-१५
# Page 3