# Page 1
आपत्ती व्यवस्थापन कायदा, २००५ नुसार पाणी पुरवठा व स्वच्छता विभागाचा आपत्ती व्यवस्थापन आराखडा तयार करण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांक: टंचाई २०१९/प्र.क्र. १८७/पापु १४
गोकुळदास तेजपाल रुग्णालय संकुल, ७ वा मजला,
मंत्रालय, मुंबई ४०० ००१
तारीख: ०१ नोव्हेंबर, २०१९
प्रस्तावना: आपत्ती व्यवस्थापन कायदा, २००५ चे कलम ४० नुसार प्रत्येक विभागाने आपत्ती व्यवस्थापन आराखडा तयार करणे अभिप्रेत आहे. महसूल व वन (मदत व पुनर्वसन) विभागाने दिलेल्या सूचनांनुसार UNICEF च्या प्रतिनिधींच्या सहाय्याने पाणी पुरवठा व स्वच्छता विभागाने विभागाचा आपत्ती व्यवस्थापन आराखडा तयार करण्यासाठी कार्यगट गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: आपत्ती व्यवस्थापन कायदा, २००५ अन्वये पाणी पुरवठा व स्वच्छता विभागाचा आपत्ती व्यवस्थापन आराखडा तयार करण्यासाठी कार्यगट गठीत करण्यात येत आहे.
आपत्ती व्यवस्थापन आराखडा तयार करण्यासाठी कार्यगट खालील प्रमाणे :
# Page 2
शासन निर्णय क्रमांक: टंचाई २०१९/प्र.क्र. १८७/पापु १४
२. उपरोक्त विषया संदर्भात आयोजित करण्यात येण्या-या कार्यशाळानां कार्यगटातील सदस्यांनी वेळोवेळी संबंधित माहिती सह उपस्थित राहावे.
# Page 3