# Page 1
जलस्वराज्य – २ कार्यक्रम.
पाणी पुरवठा व स्वच्छता क्षेत्राच्या (पाणी व स्वच्छता सहाय्य संस्था, जिल्हा पाणी व स्वच्छता मिशन कक्ष आणि ग्रा. पा. पु. उप विभाग) बळकटीकरणासाठी पदनिर्मिती.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन शुद्धीपत्रक क्रमांकः जस्वप्र-०११८/प्र.क्र.०९/पापु-११
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,७ मजला,
लोकमान्य टिळक मार्ग, मुंबई - ०१.
तारीख: १८ एप्रिल, २०१८.
वाचा : १) शासन निर्णय क्रमांकः जस्वप्र-०२१४/प्र. क्र. ३४ / पापु-११, दि. १७ फेब्रुवारी, २०१४.
शासन शुद्धीपत्रक : राज्यात सन २०१४ ते सन २०१९ या कालावधीकरिता जागतिक बँकेच्या अर्थसहाय्याने
दि. ४ जानेवारी, २०१४ रोजी निर्गमित शासन निर्णयानुसार जलस्वराज्य-२ कार्यक्रम सुरु करण्यात
आला आहे. जलस्वराज्य या कार्यक्रमांतर्गत पाणी पुरवठा व स्वच्छता क्षेत्राच्या बळकटीकरणासाठी
संदर्भाधीन क्र. १ येथील दि. १७ फेब्रुवारी, २०१४ रोजीच्या शासन निर्णयान्वये पाणी व स्वच्छता सहाय्य
संस्था, जिल्हा पाणी व स्वच्छता मिशन कक्ष आणि ग्रामीण पाणी पुरवठा उप विभाग या
कार्यालयाकरिता कार्यक्रमाकालावधीसाठी काही पदे निर्णाण करण्यात आली आहेत.
०२. सदर शासन निर्णयातील परिच्छेद क्र. १ अ) येथील पाणी व स्वच्छता सहाय्य संस्थेसाठी
निर्माण करण्यात आलेल्या पदांमधील अ. क्र. १ येथे पुढीलप्रमाणे नमूद करण्यात आले आहे :
याऐवजी पुढीलप्रमाणे सुधारणा करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः जस्वप्र-०११८/प्र.क्र.०९/पापु-११, दि.१८ एप्रिल, २०१८
३. तसेच, दि. १७ फेब्रुवारी, २०१४ रोजीच्या शासन निर्णयासोबतच्या परिशिष्ट २ मध्ये अभियांत्रिकी तज्ञ (सांडपाणी व घनकचरा व्यवस्थापन) या पदाच्या कर्तव्ये आणि जबाबदाऱ्या (Roles
and Responsibilities) यामध्ये पुढीलप्रमाणे समावेश करण्यात येत आहे :- To assist JS-II team in
works related to sullage management.
# Page 3