# Page 1
राज्य, जिल्हा व उपविभागीय प्रयोगशाळांकरिता आणि राज्य, विभाग व जिल्हा स्तरीय संनियंत्रण कक्षाकरिता मंजूर कंत्राटी मनुष्यबळाच्या मानधनवाढीबाबत
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः डब्ल्यूक्यूएम-२०१७/प्र.क्र.४२ / पापु-१२
गोकुळदास तेजपाल रुग्णालय संकुल, ७ वा मजला, लोकमान्य टिळक मार्ग,
मंत्रालय, मुंबई - ४०० ००१
दिनांक:०९ मे,२०१८
वाचा - १) शासन निर्णय क्रमांकः डब्ल्यूक्यूएम-२०१४/प्र. क्र. ५९/पापु-१२, दि. २३ फेब्रुवारी, २०१५
२) शासनाचे पत्र क्रमांकः डब्ल्यूक्यूएम-२०१४/प्र.क्र. ५९/पापु-१२, दि. ०३ जुलै,२०१५
३) केंद्र शासनाच्या मार्गदर्शक सूचना (Uniform Drinking Water Quality Monitoring Protocol २००८)
प्रस्तावना - राष्ट्रीय ग्रामीण पेयजल कार्यक्रमांतर्गत पाणी गुणवत्ता व संनियंत्रण कार्यक्रमाच्या प्रभावी अंमलबजावणीसाठी राज्यामध्ये १ राज्यस्तरीय, ६ विभागीय, २८ जिल्हास्तरीय, १४८ उपविभागीय प्रयोगशाळा व राज्य, विभाग व जिल्हा संनियंत्रण कक्ष स्थापन करण्यास व त्यासाठी आवश्यक कंत्राटी मनुष्यबळास वाचा क्र. १ येथील दिनांक २३ फेब्रुवारी, २०१५ रोजीच्या शासन निर्णयानुसार मंजूरी देण्यात आली आहे. वाचा क्र. २ येथील दिनांक ०३ जुलै, २०१५ रोजीच्या शासन पत्रान्वये राज्य, जिल्हा व उपविभागीय प्रयोगशाळा आणि राज्य, विभाग व जिल्हा संनियंत्रण कक्षाकरीता मंजूर असलेल्या कंत्राटी पध्दतीने भरावयाच्या मनुष्यबळाबाबत पुढीलप्रमाणे बदल करण्यात आले आहेत
अ) राज्यातील प्रयोगशाळांकरिता मंजूर कंत्राटी मनुष्यबळ
# Page 2
शासन निर्णय क्रमांकः डब्ल्यूक्यूएम-२०१७/प्र.क्र.४२/ पापु-१२
ब) राज्यातील संनियंत्रण कक्षाकरिता मंजूर कंत्राटी मनुष्यबळ
सदर कंत्राटी मनुष्यबळास मा. अपर मुख्य सचिव यांच्या अध्यक्षतेखालील दिनांक ०५.०१.२०१८ रोजीच्या बैठकीतील निर्णयाच्या अनुषंगाने सुधारित मानधन लागू करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
राष्ट्रीय ग्रामीण पेयजल कार्यक्रमांतर्गत पाणी गुणवत्ता व संनियंत्रण कार्यक्रमांतर्गत कायमस्वरुपी अधिकारी / कर्मचारी यांच्याव्यतिरिक्त प्रस्तावनेमध्ये नमूद केल्यानुसार राज्य, जिल्हा व उपविभागीय प्रयोगशाळा आणि राज्य, विभाग व जिल्हा संनियंत्रण कक्षाकरीता मंजूर असलेल्या कंत्राटी पध्दतीने भरावयाच्या एकूण ८१८ पदांना द्यावयाचे मानधनाबाबत मा. अपर मुख्य सचिव यांच्या अध्यक्षतेखाली झालेल्या दिनांक ०५.०१.२०१८ रोजीच्या बैठकीतील निर्णयाच्या अनुषंगाने पुढीलप्रमाणे सुधारणा करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः डब्ल्यूक्यूएम-२०१७/प्र.क्र.४२/ पापु-१२
सदर सुधारित मानधन एप्रिल, २०१८ पासून लागू करण्यात येत आहे. सुधारित मानधन
वितरण तसेच मानधन अदायगी, या विभागाच्या दिनांक २३ फेब्रुवारी, २०१५ रोजीच्या शासन निर्णयातील तरतूदीनुसार करण्यात यावे.
सदर कंत्राटी मनुष्यबळाची भरती व निवड प्रक्रिया, नेमणूक आदेश,कर्तव्ये व जबाबदा-या, कंत्राटी पदांचे मूल्यमापन,करारनामा,अनुज्ञेय रजा, प्रवास व दैनिक भत्ता राजीनामा, मानधन अदायगी व सेवा, निधी वितरण व उपयोगिता प्रमाणपत्र इ. बाबत या विभागाच्या दिनांक २३ फेब्रुवारी,२०१५ रोजीच्या शासन निर्णयानुसार तरतुदी लागू राहतील.
# Page 4