# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार पाणी पुरवठा व स्वच्छता विभाग (खुद्द) मंत्रालय, मुंबई या विभागातील गट-ड संवर्गातील “शिपाई " या पदांकरीता दिव्यांगासाठी शासन सेवेत पदे सुनिश्चित करणेबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः न्यायाप्र-४६१९/प्र.क्र.१८४/पापु-०१
७ वा मजला, गोकुळदास तेजपाल रुग्णालय इमारत, क्रॉफर्ड मार्केट जवळ लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१
तारीख: १८ फेब्रुवारी, २०२१
वाचा : १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.०४.०१.२०२१ ची अधिसूचना ३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्रमांकः दिव्यांग २०१९/प्र.क्र.२५१/दि.क.२,दि.१२.११.२०२०.
४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्रमांकः दिव्यांग २०१३/प्र.क्र.३५/दि.क.२,दि.०७.१०.२०१६.
५) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्रमांक: दिव्यांग २०१९/प्र.क्र.२५१/दि.क.२,दि.०२.०२.२०२१.
प्रस्तावना : दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील पदांची पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करुन सदर यादी केंद्र शासनाच्या www.disabilityaffairs.gov.in या संकेतस्थळावर Policy/Act/Rules-Notification येथे List of Post identification suitable for Persons with Benchmark Disability notified on ०४.०१.२०२१ या शिर्षाखाली प्रसिध्द केली आहे. सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०७.१०.२०१६ च्या शासन निर्णयान्वये, राज्य शासनाच्या आस्थापनेवरील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबतच्या सूचना निर्गमित केल्या आहेत. सदर शासन निर्णयातील निर्देशास अनुसरुन पाणी पुरवठा व स्वच्छता विभाग (खुद्द) मंत्रालय, मुंबई विभागातील गट-ड संवर्गातील शिपाई पदांचे पदसुनिश्चिती करणे तसेच ३
# Page 2
शासन निर्णय क्रमांक:न्यायाप्र-४६१९/प्र.क्र.१८४/पापु-०१
वर्षापेक्षा जास्त नसेल इतक्या नियत कालांतराने दिव्यांगासाठी सुनिश्चित केलेल्या शासन सेवेतील जागांचे यादीचे पुनर्विलोकन करुन सदर पदे नव्याने दिव्यांग प्रवर्गासाठी सुनिश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करुन प्रसिध्द केलेली आहे. त्यामध्ये नमूद केल्यानुसार केंद्र शासनाने पदसुनिश्चिती करुन दिव्यांगासाठी पदसुनिश्चित केलेली गट “अ” ते गट “ड” मधील जी पदे राज्य शासनाच्या आस्थापनेवर आहेत अशा पदांबाबत केंद्र शासनाने प्रसिध्द केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदा-या, कामाचे स्वरुप व प्रचलित वेतनश्रेणी राज्य शासन सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य शासन सेवेतील ती पदे दिव्यांगासाठी सुनिश्चित राहतील, अशा सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत.
२. त्यास अनुसरून केंद्र शासनाने निर्गमित केलेल्या दि. ०४.०१.२०२१ रोजीच्या अधिसूचनेतील दिव्यांगासाठी सुनिश्चित केलेल्या गट-ड संवर्गाकरीता प्रसिध्द केलेल्या यादीतील शिपाई या पदासाठी, पाणी पुरवठा व स्वच्छता विभाग (खुद्द) या विभागाकरीता या शासन निर्णयान्वये, दिव्यांगासाठी नविन प्रवर्गासह विवरणपत्र-अ मध्ये दर्शविल्याप्रमाणे पदे सुनिश्चित करण्यात येत आहेत.
३. सदर शासन निर्णय, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय विभागाच्या दि. ०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Deshmuk
ou = Water Supply and Sanitation postal Code= 400001, st=Maharashtra, h Varsha 2.5.4.20 =318374474bdbbee0a87fa98c6ce4ad
Gunvant
(वर्षा देशमुख)
सहपत्र:- विवरणपत्र-अ अवर सचिव, महाराष्ट्र शासन प्रति, मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक:न्यायाप्र-४६१९/प्र.क्र.१८४/पापु-०१
मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई
मा. मंत्री (पाणी पुरवठा व स्वच्छता) मंत्रालय, मुंबई,
मा. राज्यमंत्री (पाणी पुरवठा व स्वच्छता) मंत्रालय, मुंबई
मा. विरोधी पक्षनेता, विधान परिषद/ विधानसभा विधानमंडळ सचिवालय, मुंबई मा. मुख्य सचिव, मंत्रालय, मुंबई
मा. अपर मुख्य सचिव, पाणी पुरवठा व स्वच्छता विभाग, मंत्रालय, मुंबई मा. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे,
सह/उप सचिव, पाणी पुरवठा व स्वच्छता विभाग, मंत्रालय, मुंबई निवडनस्ती.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय पाणी पुरवठा व स्वच्छता विभाग क्र. न्यायाप्र-४६१९/प्र.क्र.१८४/पापु-०१, दिनांक :- १८ फेब्रुवारी, २०२१ चे सहपत्र विवरणपत्र-अ
Abbreviations:
Abbreviations: