# Page 1
भूजल सर्वेक्षण आणि विकास यंत्रणेतील गट ब (राजपत्रित व अराजपत्रित) सर्व पदांवर पदोन्नतीकरीता गठित विभागीय पदोन्नती समितीमध्ये सुधारणा करणेबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांक: आपना ०२२१/प्र.क्र.१०२/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रूग्णालय इमारत संकुल,
क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय, मुंबई - ४०० ००१ तारीख: ०८ मार्च, २०२३
वाचा - १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक: एसआरव्ही-२०१८/प्र.क्र.१५९/कार्यासन १२, दि. ०१.०८.२०१९ २) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांकः आपना-०२२१/प्र.क्र.१०२/पापु-१५, दि. १८.०८.२०२१
प्रस्तावना - राज्यस्तरावरील गट-ब (राजपत्रित व अराजपत्रित) या सर्व पदांवर अधिकारी / कर्मचारी यांचे पदोन्नतीकरीता विचार करण्यासाठी विभागीय पदोन्नती समिती गठित करणेबाबतची संदर्भाधिन क्र. १ येथील शासन निर्णयातील तरतूद विचार घेता, भूजल सर्वेक्षण आणि विकास यंत्रणेतील गट-ब (राजपत्रित व अराजपत्रित) संवर्गातील पदांवर पदोन्नतीकरीता अधिकारी / कर्मचारी यांचा विचार करण्यासाठी आयुक्त, भूजल सर्वेक्षण आणि विकास यंत्रणा यांचे अध्यक्षतेखाली संदर्भाधिन क्र. २ येथील शासन निर्णयान्वये विभागीय पदोन्नती समिती गठित करण्यात आली आहे. सदर समितीमध्ये उप सचिव, पापु-१५, पाणी पुरवठा व स्वच्छता विभाग यांचा सदस्य म्हणून समावेश करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय भूजल सर्वेक्षण आणि विकास यंत्रणेतील गट-ब (राजपत्रित व अराजपत्रित) संवर्गातील पदांवर पदोन्नतीकरीता अधिकारी/कर्मचारी यांचा विचार करण्यासाठी खालीलप्रमाणे विभागीय पदोन्नती समितीमध्ये सुधारणा करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आपना ०२२१/प्र.क्र.१०२/पापु-१५