# Page 1
जल जीवन मिशन कार्यक्रमांतर्गत नळ पाणी पुरवठा योजनेस प्रशासकीय मान्यतेबाबत शुध्दीपत्रक.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः जजिमि-२०२२/प्र.क्र.१८४८/पापु-१३
७ वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल, मंत्रालय, मुंबई - ४०० ००१
दिनांक : १२ डिसेंबर, २०२२.
वाचा १) शासन निर्णय क्रमांक: जजिमि-/प्र.क्र.१६८४/पापु-१३, दिनांक १४ ऑक्टोबर, २०२२.
२) शासन निर्णय क्रमांक: जजिमि-/प्र.क्र.१६८५/पापु-१३, दिनांक १४ ऑक्टोबर, २०२२.
३) शासन निर्णय क्रमांक: जजिमि-/प्र.क्र.१३२५/पापु-१३, दिनांक २८ सप्टेंबर, २०२२.
४) शासन निर्णय क्रमांक: जजिमि-/प्र.क्र.११६१/पापु-१३, दिनांक १ सप्टेंबर, २०२२.
५) शासन निर्णय क्रमांक: जजिमि-/प्र.क्र.११६२/पापु-१३, दिनांक १ सप्टेंबर, २०२२.
शासन शुध्दीपत्रक उपरोक्त वाचा येथील शासन निर्णयान्वये जल जीवन मिशन अंतर्गत खालील तक्यात रकान क्र. २ मध्ये नमूद योजनांना प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे. सदर शासन निर्णयामध्ये रकाना क्र. ३ मध्ये नमूद केल्याप्रमाणे नमूद करण्यात येत आहे.
# Page 2
शासननिर्णयक्रमांक : जजिमि-२०२२/प्र.क्र. १८४८/ पापु-१३
०२. त्याऐवजी रकाना क्र. ४ मध्ये नमूद केल्याप्रमाणे वाचावे.
# Page 3