# Page 1
स्वच्छ भारत अभियान (ग्रा) टप्पा || अंतर्गत, वैयक्तिक तसेच सार्वजनिक स्तरावर घनकचरा व सांडपाणी व्यवस्थापनाबाबत गाव निवडीचे निकष व व सर्वसाधारण कार्यालयीन पध्दतीबाबत मार्गदर्शक सूचना.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः स्वभामि -२०२३/प्र. क्र. ६८/पापु-०८
७ वा मजला, जी.टी. रूग्णालय संकुल,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१.
दिनांक : २६ सप्टेंबर, २०२३.
वाचा : १) पाणी पुरवठा व स्वच्छता विभाग, शासन निर्णय क्रमांक: स्वभामि-२०२१/प्र.क्र.२७२ (भाग-१)/पापु १६, दिनांक १८ ऑक्टोबर, २०२१.
२) पाणी पुरवठा व स्वच्छता विभाग, शासन निर्णय क्रमांक: स्वभामि-२०२१/प्र.क्र.२७२ (१)/पापु-१६, दिनांक २६ नोव्हेंबर, २०२१.
३) पाणी पुरवठा व स्वच्छता विभाग, शासन शुध्दीपत्रक क्रमांक: स्वभामि-२०२१/प्र.क्र.२७२ (१)/पापु १६, दिनांक ४ नोव्हेंबर, २०२२.
४) पाणी पुरवठा व स्वच्छता विभाग, शासन शुध्दीपत्रक क्रमांक : स्वभामि-२०२३/प्र.क्र.६५/पापु-०८, दिनांक ८ सप्टेंबर, २०२३.
शासन शुध्दीपत्रकः
उपरोक्त वाचा क्रमांक २ येथील शासन निर्णयातील परिच्छेद क्रमांक ४(IX) मधील तक्ता-१ ऐवजी कृपया खालीलप्रमाणे वाचावे: “तक्ता-१”
# Page 2
शासन शुध्दीपत्रक क्रमांकः स्वभामि-२०२३/प्र.क्र.६८/पापु-०८
२. उपरोक्त वाचा क्रमांक २ येथील शासन निर्णयातील परिच्छेद क्रमांक ४(XII) मधील
“(XII) प्रत्यक्षात पुर्ण करण्यात आलेल्या गावस्तरीय उपांगाच्या बाबतीत, अंमलबजावणी यंत्रणा ग्रामपंचायत असल्यास, ग्रामपंचायतीने व अंमलबजावणी यंत्रणा कार्यकारी अभियंता, जिल्हा परिषद, ग्रामीण पाणी पुरवठा असल्यास, कार्यकारी अभियंता, यांनी (जिल्हास्तरीय उपांगाच्या देयकासह) कार्यान्वयन यंत्रणेला (Contractor) देयकाची अदायगी PFMS द्वारा खालीलप्रमाणे करावी:-”
ऐवजी
“(XII) प्रत्यक्षात पूर्ण करण्यात आलेल्या ऐवजी गावस्तरीय उपांगाच्या बाबतीत, अंमलबजावणी यंत्रणा ग्रामपंचायत असल्यास, ग्रामपंचायतीने व अंमलबजावणी यंत्रणा कार्यकारी अभियंता, जिल्हा परिषद, ग्रामीण पाणी पुरवठा विभाग, असल्यास, कार्यकारी अभियंता, यांनी (जिल्हास्तरीय उपांगाच्या देयकासह) तसेच, कार्यारंभ आदेश/पुरवठा आदेश पाणी पुरवठा व स्वच्छता विभाग / राज्य पाणी व स्वच्छता मिशन मार्फत देण्यात आले असल्यास आवश्यकतेनुसार, पाणी पुरवठा व स्वच्छता विभाग / राज्य पाणी व स्वच्छता मिशन मार्फत कार्यान्वयन यंत्रणेला (Contractor) देयकाची अदायगी PFMS द्वारा खालील प्रमाणे करावी:-” असे वाचण्यात यावे.
# Page 3