# Page 1
जागतिक बँक अर्थसहाय्यित राष्ट्रीय जलविज्ञान प्रकल्पास सुधारित प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः जलवि-२०१५/प्र.क्र.१२०/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रूग्णालय इमारत संकुल, क्रॉफर्ड मार्केट जवळ लोकमान्य टिळक मार्ग, नवीन मंत्रालय इमारत, मुंबई ४०० ००१
तारीख: १० नोव्हेंबर, २०२०
वाचा : १) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः जलवि-२०१५/प्र.क्र.१२०/पापु १५, दिनांक २९/०१/२०१८ २) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः जलवि-२०१५/प्र.क्र.१२०/पापु १५, दिनांक २४/०८/२०१८ ३) संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांचे पत्र क्रमांकः जा.क्र.पंजिका नियोजन/ अधि-कार्या. इमा. बां. दे. दु. खर्च मं/प्र.क्र.२०/२०१४९, दिनांक १०/१०/२०१९ ४) केंद्र शासनाच्या जल संधारण, नदी विकास आणि गंगा संरक्षण विभागाचे पत्र क्रमांक: X 95014/1/2017/NHP/3812-3912, dated 04/07/2019 ५) केंद्र शासनाच्या जल संधारण, नदी विकास आणि गंगा संरक्षण विभागाचे पत्र क्रमांकः X 60029/1/2017-NHP Section/33/-338, dated 10/01/2020
प्रस्तावना :
जागतिक बँकेच्या अर्थसहाय्याने केंद्र शासनामार्फत जलविज्ञान प्रकल्प राबविण्यात येत असून, या प्रकल्पांतर्गत राज्यात भूजलाच्या बाबतीत भूजल सर्वेक्षण आणि विकास यंत्रणेमार्फत विविध विकास कामे हाती घेण्यात आलेली आहेत. या जलविज्ञान प्रकल्पाचा विस्तार राष्ट्रीय पातळीवर करण्यात आला असून, आता हा प्रकल्प राष्ट्रीय जलविज्ञान प्रकल्प या नावाने राबविण्यात येत आहे. राष्ट्रीय जलविज्ञान प्रकल्पांतर्गत प्राप्त होणारा निधी हा १००% अनुदान स्वरुपात असून, केंद्र शासनाने महाराष्ट्र राज्यासाठी घटकनिहाय रुपये ३६.०० कोटी एवढा निधी मंजूर केला होता.
केंद्र शासनाने संदर्भ क्रमांक ४ येथील पत्रान्वये राष्ट्रीय जलविज्ञान प्रकल्पांतर्गत संपूर्ण देशाचा प्रकल्प कृती आराखडा रु. ३६४० कोटींवरून रु.२००० कोटींच्या मर्यादेत ठेवण्याच्या सूचना दिल्या
# Page 2
शासन निर्णय क्रमांकः जलवि-२०१५/प्र.क्र.१२०/पापु-१५
आहेत. त्यानुसार महाराष्ट्र राज्याचा भूजल प्रकल्प कृती आराखडा कमी करण्यात आला असून, केंद्र शासनाच्या सूचनेनुसार महाराष्ट्र राज्याचा भूजल प्रकल्प कृती आराखडा रु.३६.०० कोटींवरून रु.२७.०० कोटी इतका करण्यात आला आहे.
राष्ट्रीय जलविज्ञान प्रकल्पांतर्गत जलशास्त्रीय माहिती प्रणाली, पूर नियंत्रणासाठी निर्णय सहाय्य प्रणाली, जलसंपत्तीचे संवर्धन या प्रकारची कामे हाती घ्यावयाची असून, जादा खोलीच्या विंधण छिद्र किंवा कूपनलिकांची दुरूस्ती किंवा पुनरूज्जीवन करणे, व्हिडीओ कॉन्फरन्स साठी साहित्य घेणे, यंत्रणेतील अधिकाऱ्यांना जलविज्ञान प्रकल्पासाठी उपयुक्त प्रशिक्षण देणे, भूजलाविषयी जनजागृती मोहिम राबविणे या बाबी शिघ्र गतीने राबविण्यासाठी संचालनालयाने संदर्भाधीन क्र. ३ येथील पत्रान्वये सादर केलेल्या कृती आराखड्यास सुधारित प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांनी शासनास सादर केलेल्या प्रस्तावानुसार राष्ट्रीय जलविज्ञान प्रकल्पाच्या रक्कम रु. २७.०० कोटी (रुपये सत्तावीस कोटी) किंमतीच्या खालील बाबींना त्याखाली नमूद केलेल्या अटी व शर्तींच्या अधीन राहून सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः जलवि-२०१५/प्र.क्र.१२०/पापु-१५
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः जलवि-२०१५/प्र.क्र.१२०/पापु-१५
वरील बाबींसाठी देण्यात आलेली सुधारित प्रशासकीय मान्यता ही पुढील अटी व शर्तींच्या अधीन राहून देण्यात येत आहे.
१) राष्ट्रीय जलविज्ञान प्रकल्पास सदर सुधारित प्रशासकीय मान्यता ही केंद्र शासनाकडून उपलब्ध होणाऱ्या निधीच्या मर्यादेत देण्यात येत आहे. तसेच प्रकल्पांतर्गत कार्यादेश देखील निधी उपलब्ध झाल्यानंतरच देण्यात यावेत.
२) केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार व वेळोवेळी दिल्या जाणाऱ्या निर्देशांनुसार राष्ट्रीय जलविज्ञान प्रकल्पाची अंमलबजावणी करण्यात यावी.
३) राष्ट्रीय जलविज्ञान प्रकल्पाचे काम नियोजित वेळेत व सुधारित प्रशासकीय मान्यतेच्या तरतुदींच्या मर्यादेत पूर्ण करण्यात यावे.
४) आर्थिक दायित्व निर्माण होईल अशा नवीन घटकांचा शासन मान्यतेशिवाय प्रकल्पात समावेश करू नये.
५) सुधारित प्रशासकीय मान्यतेनुसार प्रकल्पातील कामांची अंमलबजावणी करताना दर्जा व गुणवत्ता उत्कृष्ठ राहील याची जबाबदारी संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, महाराष्ट्र राज्य, पुणे यांची राहील.
६) सदर योजनेसाठी कोणत्याही प्रयोजनार्थ मंजूर सुधारित प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, अतिरिक्त खर्च करता येणार नाही.
७) प्रकल्पांतर्गत सामुग्रीची आवश्यकता/मागणी याची संचालनालयाने शहानिशा/ खातरजमा करावी व तदनंतरच या बाबींच्या खरेदीसाठी आवश्यक ती प्रक्रिया राबविण्यात यावी.
८) या सामुग्रीचे विनिर्देश (Specifications) गरजेनुसार व अद्ययावत असल्याची खात्री करण्यात यावी.
९) खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical Specifications) तज्ञांनी मान्य केलेल्या विनिर्देशानुसारच असावेत. तसेच सदर तांत्रिक विनिर्देश हे कोणत्याही विशिष्ट कंपनीला फायदा होतील अशा रीतीने नसल्याची खात्री करावी व त्यानंतरच खरेदी करण्यात यावी.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः जलवि-२०१५/प्र.क्र.१२०/पापु-१५
१०) खरेदी करण्यात येणाऱ्या बाबींची पुरवठ्याअगोदर व पुरवठ्यानंतर नमुना तपासणी (Pre/post-dispatch random sample inspection) करून उचित व योग्य विनिर्देश असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
११) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्याची साठवणूक व वितरण (Storage and Distribution ) करणे तसेच पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूचित सामग्रीची दुरूस्ती देखभाल संदर्भात पुरवठादार उत्पादकांशी आवश्यक तो करार केला जाईल व व्यवस्थापन (Inventory Management) योग्य पध्दतीने करून या बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल याची दक्षता घेण्यात यावी.
१२) प्रकल्पांतर्गत खरेदीवर व अन्य बाबींवर होणारा खर्च राष्ट्रीय जलविज्ञान प्रकल्पांतर्गत मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
१३) प्रकल्पांतर्गत सामुग्रीच्या खरेदीची द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
१४) प्रकल्पांतर्गत बाबींची संपुर्ण खरेदी प्रक्रिया राबविताना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१५) खरेदी केलेल्या सामुग्रीच्या देखभाल दुरुस्तीसाठी पुरवठादाराशी आवश्यक तो देखभाल दुरूस्ती करार करण्यात यावा.
१६) या प्रकल्पांतर्गत उपलब्ध करून देण्यात येणाऱ्या निधीच्या विनियोगाबाबतचे उपयोगिता प्रमाणपत्र संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, महाराष्ट्र राज्य, पुणे यांनी शासनास सादर करावे.
१७) प्रकल्पाचे काम पूर्ण झाल्यानंतर त्याबाबतचे प्रमाणपत्र संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांनी केंद्र शासनास तसेच राज्य शासनास त्वरित उपलब्ध करून द्यावे.
सदर शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्रमांक ६७ / १४४३, दिनांक २५/०९/२०२० व वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक २३३ / व्यय - ३, दिनांक १९/१०/२०२० अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः जलवि-२०१५/प्र.क्र.१२०/पापु-१५