# Page 1
जल जीवन मिशन अंतर्गत राज्य पाणी स्वच्छता मिशन व जिल्हा पाणी व स्वच्छता मिशनवरील पदे योजना कालावधीकरीता निर्माण करण्याबाबत
पूरकपत्र.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन पूरकपत्र क्रमांकः क्र.जजीमि-०१२०/प्र.क्र.६५/पापु-०७
७ वा माळा, गोकुळदास तेजपाल रुग्णालय संकुल, लोकमान्य टिळक मार्ग,
मंत्रालय, मुंबई-४०० ००१
दिनांक : २२ डिसेंबर, २०२०
वाचा १) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग क्र. जस्वप्र-२०१४/प्र.क्र.३४/पापु-११, दिनांक १७.०२.२०१४.
२) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग क्र. जजीमि-२०२०/प्र.क्र.१३८/पापु-१०(०७), दिनांक ०४.०९.२०२०.
३) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग क्र.जजीमि-०१२०/प्र.क्र.६५/पापु-०७, दिनांक ०४.११.२०२०.
प्रस्तावना: वाचा येथे नमूद दिनांक ०४.११.२०२० रोजी शासन निर्णय निर्गमित केला असून, त्याबाबतचे पुरकपत्र पुढीलप्रमाणे आहे:
शासन पूरक पत्र:
पाणी पुरवठा व स्वच्छता विभाग, शासन निर्णय क्र.जजीमि-०१२०/प्र.क्र.६५/पापु-०७, दिनांक ०४.११.२०२० मधील तक्त्यात अनुक्रमांक ५ नंतर अनुक्रमांक ६ (सातव्या वेतन आयोगानुसार वेतन बँड) खालीलप्रमाणे नव्याने अंतर्भूत करण्यात येत आहे.
# Page 2
शासन पूरकपत्र क्रमांकःजजीमि-०१२०/प्र.क्र.६५/पापु-०७
जल जीवन मिशन अंतर्गत राज्य पाणी व स्वच्छता मिशनकरीता नव्याने निर्माण करण्यात आलेली पदे
पृष्ठ ४ पैकी २
# Page 3
शासन पूरकपत्र क्रमांकःजजीमि-०१२०/प्र.क्र.६५/पापु-०७
जल जीवन मिशन अंतर्गत जिल्हा पाणी व स्वच्छता मिशनकरीता नव्याने निर्माण करण्यात आलेली पदे
# Page 4