# Page 1
राष्ट्रपिता महात्मा गांधीजी यांच्या १५० व्या जयंती निमित्त स्वच्छ भारत अभियान (ग्रामीण) अंतर्गत कार्यक्रम राबविण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन शुध्दीपत्रक क्रमांकः स्वभामि-२०१८/प्र.क्र.५४९/पापु-१६.
७ वा मजला, जी.टी. रूग्णालय संकुल,
लोकमान्य टिळक रोड, मंत्रालय, मुंबई - ४०० ००१.
दिनांक:२२ जुलै, २०१९.
वाचा : पाणी पुरवठा व स्वच्छता विभाग, शासन निर्णय क्रमांकः स्वभामि-२०१८/ प्र.क्र.५४९/पापु-१६, दिनांक ११/०७/२०१९.
शासन शुध्दीपत्रक: उपरोक्त वाचा येथील शासन निर्णयातील तक्ता “अ” ऐवजी पुढील प्रमाणे तक्ता “अ”
वाचण्यात यावा:
तक्ता “अ”
दिनांक २ ऑक्टोबर २०२० पर्यंत पूर्ण करावयाची कामे
# Page 2
शासन निर्णय क्रमांकः स्वभामि-२०१८/प्र.क्र.५४९/पापु-१६
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः स्वभामि-२०१८/प्र.क्र.५४९/पापु-१६
# Page 4