# Page 1
अटल भूजल योजनेकरिता लेखाशिर्ष उघडण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांक: बीयुडी-१६२०/प्र.क्र.२०३/पापु-१५
७ वा मजला, गोकुळदास तेजपाल रुग्णालय इमारत, क्रॉफर्ड मार्केट जवळ, नवीन मंत्रालय,.
लोकमान्य टिळक मार्ग, मुंबई - ४००००१
तारीख: ०५ जानेवारी, २०२२
वाचा शासन निर्णय क्रमांकः भूजल १८२०/प्र.क्र.३४/पापु-१५ दि.२६ नोव्हेंबर, २०२०.
प्रस्तावना दिनांक २६ नोव्हेंबर, २०२० रोजीच्या संदर्भाधीन शासन निर्णयान्वये केंद्रपुरस्कृत अटल भूजल योजना राज्यात राबविण्यासाठी सुचना दिलेल्या आहेत. या शासन निर्णयातील परिच्छेद क्र.९ मध्ये DLI ३ व ४ प्रभावी अंमलबजावणीसाठी एककेंद्राभिमुखता करण्यास मान्यता देऊन फारच आवश्यकता भासल्यास अथवा केंद्र शासनाकडून प्राप्त होणा-या प्रोत्साहन निधीमधून न भागल्यास पाच वर्षाकरिता (सन २०२०-२१ ते २०२४-२५) वर्षनिहाय संबंधित विभागांना निधी राज्य शासनामार्फत स्वतंत्र लेखाशिर्षामार्फत उपलब्ध करून देण्याचे विहित केले आहे. त्यानुषंगाने प्रस्तुत प्रयोजनासाठी नवीन लेखाशिर्ष उघडण्यास मान्यता देण्याची बाब विचाराधीन होती.
शासन निर्णय
०२. अटल भूजल योजनेच्या एककेंद्राभिमुखतेव्दारे साध्य करावयाच्या उद्दिष्ट पुर्ततेसाठी संबंधित विभागामार्फत राबविण्यात येणा-या योजनांसाठी निधी उपलब्ध करणे शक्य होत नसल्यास त्यासाठी राज्य शासनाच्या निधीतून करावयाच्या आर्थिक तरतुदीसाठी खालीलप्रमाणे लेखाशिर्ष उघडण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-१६२०/प्र.क्र.२०३/पापु-१५
०३. सदर शासन निर्णय, महालेखापाल, मुंबई यांचे संदर्भ क्रमांक: ख.वि/चा-१, पाणीपुरवठा व स्वच्छता विभाग / यूओआर-३९/२०२१-२२/१६४, दिनांक ६.०७.२०२१, नियोजन विभागाच्या
अनौपचारिक संदर्भ क्रमांक अनौस ४३/१४४३ दि.८.०२.२०२१ व वित्त विभागाच्या अनौपचारिक संदर्भ
क्रमांक ४२६/व्यय-३ दि.१४.१२.२०२१ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3