# Page 1
स्वच्छ भारत अभियान (ग्रामीण) टप्पा- ॥ अंतर्गत, विविध उपांगाच्या अंमलबजावणीसाठी, तांत्रिक, प्रशासकीय मान्यता, अंमलबजावणी यंत्रणा (निविदा प्रक्रियेसह) यासंदर्भातील मार्गदर्शक सूचना.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः स्वभामि २०२१/प्र.क्र.२७२ (भाग-१)/पापु-१६
७ वा मजला, गोकुळदास तेजपाल रूग्णालय इमारत संकुल,
मंत्रालय, लोकमान्य टिळक मार्ग, मुंबई-४०० ००१.
तारीख: १८ ऑक्टोबर, २०२१.
वाचा:
१) पाणी पुरवठा व स्वच्छता विभाग, शासन परिपत्रक क्रमांक :-स्वभामि-२०२०/प्र.क्र.११६/ पापु- १६, दिनांक २८/१०/२०२०.
२) ग्राम विकास विभाग, शासन निर्णय क्रमांक :- झेडपीए-२०१५/प्र.क्र.१०/वित्त-९, दिनांक २५ मार्च, २०१५ ३) ग्राम विकास विभाग, शासन निर्णय क्रमांक :- झेडपीए-२०१६/प्र. क्र. ५६ / वित्त-९, दिनांक ०७/१०/२०१७ व दिनांक ०१/०३/२०१८.
४) ग्राम विकास विभाग, शासन निर्णय क्रमांक :- निविदा - २०२१/प्र. क्र.७८/ बांधकाम-४, दिनांक २७ मे, २०२१.
प्रस्तावना - स्वच्छ भारत अभियान (ग्रा) टप्पा-॥ अंतर्गत, सार्वजनिक शौचालय बांधकाम, घनकचरा व
सांडपाणी व्यवस्थापन, गोबरधन, मैला गाळ व्यवस्थापन व प्लॅस्टिक कचरा व्यवस्थापन या उपांगाचा
समावेश आहे. संदर्भाधीन क्रमांक २ येथील ग्राम विकास विभागाच्या दिनांक २५/०३/२०१५ च्या शासन
निर्णयानुसार विकास कामाबाबत, विना ई-निविदेची वित्तिय मर्यादा रु. ३ लक्ष एवढी निर्धारीत करण्यात
आली होती. संदर्भाधीन क्रमांक ४ येथील ग्राम विकास विभागाच्या दिनांक २७/०५/२०२१ च्या शासन
निर्णयानुसार, सदरची वित्तिय मर्यादा रू. १० लक्ष पर्यंत वाढविण्यात आली आहे. तसेच संदर्भाधीन
# Page 2
शासन निर्णय क्रमांकः स्वभामि २०२१/प्र.क्र.२७२ (भाग-१)/पापु-१६
क्रमांक ३ येथील शासन निर्णय दिनांक ०७/१०/२०१७ व शासन शुद्धीपत्रक, दिनांक ०१/०३/२०१८
अन्वये, तांत्रिक व प्रशासकीय मान्यताबाबतचे अधिकार, ग्राम विकास विभागाने प्रदान केले आहेत. त्यास
अनुसरून, उपरोक्त उपागांच्या अंमलबजावणीसाठी, तांत्रिक, प्रशासकीय मान्यता, अंमलबजावणी
यंत्रणा (निविदा प्रक्रियेसह) याबाबत सर्वसमावेशक मार्गदर्शक सुचना निर्गमित करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय उपरोक्त उपागांच्या अंमलबजावणीसाठी, तांत्रिक, प्रशासकीय मान्यता, अंमलबजावणी यंत्रणा
(निविदा प्रक्रियेसह) या अनुषंगाने, ग्राम विकास विभागाने निर्गमित केलेल्या सूचना अनुरूप, पुढीलप्रमाणे
मार्गदर्शक सुचना निर्गमित करण्यात येत आहेत:
अ) ग्रामसभेची मान्यता असलेल्या, गावस्तरीय उपांगाच्या बाबतीत, स्वच्छ भारत अभियन (ग्रा)
टप्पा -॥ च्या निधीतून अनुज्ञेय खर्च ७०% व त्या अनुषंगाने १५ वा वित्त आयोग निधीतून अनुज्ञेय
खर्च ३०% अशा प्रकारे एकत्रित किंमत विचारात घेवून, { मनरेगा हिस्सा वगळून, मनरेगा करिता
प्रचलित पध्दतीनुसार कार्यवाही} या एकत्रित अनुज्ञेयतेच्या अनुषंगाने, खालील तक्त्यामध्ये
नमूद अधिकाऱ्यांनी/ यंत्रणांनी दिलेल्या निर्देशानुसार कार्यवाही करावी -:
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः स्वभामि २०२१/प्र.क्र.२७२ (भाग-१)/पापु-१६
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः स्वभामि २०२१/प्र.क्र.२७२ (भाग-१)/पापु-१६
ब) जिल्हापरिषदेची मान्यता असलेल्या, तालुका / जिल्हास्तरीय उपांगाच्या बाबतीत, खालील तक्त्यामध्ये नमूद अधिका-यांनी /यंत्रणांनी दिलेल्या निर्देशानुसार कार्यवाही करावी :
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः स्वभामि २०२१/प्र.क्र.२७२ (भाग-१)/पापु-१६
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः स्वभामि २०२१/प्र.क्र.२७२ (भाग-१)/पापु-१६
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः स्वभामि २०२१/प्र.क्र.२७२ (भाग-१)/पापु-१६
# Page 8