# Page 1
मुख्यमंत्री ग्रामीण पेयजल कार्यक्रमांतर्गत अव्यवहार्य योजना वगळून त्याऐवजी नवीन योजनांचा समावेश करणे.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन शुद्धीपत्र क्रमांकः मुपेयो-२०१८/प्र.क्र.६९/पापु-१९
गोकुळदास तेजपाल रुग्णालय इमारत संकुल, लोकमान्य टिळक मार्ग,
मंत्रालय, मुंबई-४०० ००१.
तारीख: १ जून, २०१८
वाचा १) शासन निर्णय क्रमांक: ग्रापाधो-१११५/प्र.क्र.९२/पापु-०७, दिनांक ०७ मे, २०१६ २) शासन निर्णय क्रमांक: मुपेयो -२०१८/प्र.क्र.६९/पापु-१९, दिनांक १८ एप्रिल, २०१८ ३) कार्यकारी अभियंता, ग्रामीण पाणी पुरवठा विभाग, जिल्हा परिषद,बीड यांचे पत्र क्रमांक: ग्रापापुवि/निविदा/कवि/२१२/२०१८, दिनांक २४.०४.२०१८ चे पत्र ४) कार्यकारी अभियंता, ग्रामीण पाणी पुरवठा विभाग, जिल्हा परिषद, पुणे यांचे पत्र क्रमांक: जिप/ग्रापापु/ताशा-१/१५६/२०१८, दिनांक २०.०४.२०१८ चे पत्र
शासन शुद्धीपत्र: उपरोक्त संदर्भाधीन क्र. २ येथील शासन निर्णयासोबतच्या विवरणपत्र - अ मध्ये मुख्यमंत्री ग्रामीण पेयजल कार्यक्रमामधून बीड व पुणे जिल्ह्यातील वगळण्यात येत असलेल्या पाणी पुरवठा योजनांचा तपशील खालीलप्रमाणे दिलेला आहे.
मुख्यमंत्री ग्रामीण पेयजल कार्यक्रमामधून बीड व पुणे जिल्ह्यातील वगळण्यात येत असलेल्या पाणी पुरवठा योजनांच्या वरील तपशीला ऐवजी खालील तक्त्यात नमुद केल्याप्रमाणे वाचावे.
# Page 2
शासन निर्णय क्रमांकः मुपेयो-२०१८/प्र.क्र.६९/पापु-१९
# Page 3