# Page 1
भूजल सर्वेक्षण आणि विकास यंत्रणेमधील उपअभियंता (यांत्रिकी), गट-अ या पदावरील तदर्थ पदोन्नती
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन आदेश क्रमांक: आपना-२०१६/प्र.क्र.१०७/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल, क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय इमारत, मुंबई- ४०० ००१
तारीख: २५ जानेवारी, २०१९
शासन आदेश
मा.उच्च न्यायालयात दाखल केलेल्या रिट याचिका व इतर संलग्न न्यायालयीन याचिकांमधील अंतिम निकालाच्या अधीन राहून भूजल सर्वेक्षण आणि विकास यंत्रणेमधील खालील शाखा अभियंता यांना “उपअभियंता (यांत्रिकी)” गट-अ, भूजल सर्वेक्षण आणि विकास यंत्रणा या पदावर केवळ खुल्या प्रवर्गात ज्येष्ठतेच्या आधारे निव्वळ तात्पुरत्या स्वरूपात “तदर्थ” पदोन्नती देण्यात येत असून त्यांना खालील तक्त्यातील स्तंभ क्रमांक ४ मध्ये दर्शविल्याप्रमाणे महसुली विभाग वाटप करण्यात येत आहेत. तसेच त्यांची पदस्थापना त्यांच्या नावासमोर स्तंभ क्रमांक ५ मध्ये दर्शविलेल्या कार्यालयामध्ये करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः आपना-२०१६/प्र.क्र.१०७/पापु-१५
०२. उपरोक्त अधिकाऱ्यांची उपअभियंता (यांत्रिकी), (गट-अ) या पदावरील तदर्थ पदोन्नती त्यांचेविरुध्द कोणत्याही प्रकारची विभागीय चौकशी प्रलंबित अथवा प्रस्तावित नाही, या धारणेच्या अधीन तसेच खालील अटींच्या अधीन राहून देण्यात येत आहे:
(अ) सदर तदर्थ पदोन्नती प्रथम ११ महिने किंवा निवडसूचीवरील नियमित उपअभियंता (यांत्रिकी) नियुक्त होईपर्यंत किंवा महाराष्ट्र लोकसेवा आयोगाकडून उमेदवार उपलब्ध होईपर्यंत यापैकी जे अगोदर घडेल त्या कालावधीकरिता असेल.
(आ) वरील अधिकाऱ्यांची सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून करण्यात येत आहे.
(इ) या तदर्थ पदोन्नतीमुळे संबंधित अधिकाऱ्यांना नियमित पदोन्नतीचे म्हणजेच ज्येष्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
०३. हे आदेश तात्काळ अंमलात येतील. पदोन्नत झालेल्या अधिकाऱ्यांना संबंधित कार्यालयाने तात्काळ कार्यमुक्त करून या विभागास कळवावे. तसेच पदोन्नत अधिकाऱ्यांनी पदस्थापना केलेल्या कार्यालयात तात्काळ रुजू व्हावे. पदस्थापनेत बदल करण्याच्या कोणत्याही विनंतीची दखल घेण्यात येणार नाही.
# Page 3