# Page 1
जल जीवन मिशन अंतर्गत १०० दिवसांचे विशेष अभियान
सर्व ग्रामीण अंगणवाडी केंद्रांना शुध्द पेयजल उपलब्ध करुन देण्याबाबतची कार्यपध्दती
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांक: जेजेएम-२०२०/प्र.क्र.११३/पापु ०७
सातवा मजला, गोकुळदास तेजपाल रुग्णालय संकुल,
क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, मुंबई
तारीख: २७ नोव्हेंबर, २०२०
वाचा १. शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग क्र. जजमि-२०१९/ प्र.क्र.१३८/ पापु १० (०७), दि.०४.०९.२०२० २. पेयजल व स्वच्छता मंत्रालय, भारत सरकार यांचे पत्र क्र.११०११/५८/२०२०- JJM दि.०१.१०.२०१२ प्रस्तावना सन २०१९ पासून जल जीवन मिशनची सुरवात करण्यात आली आहे. राज्यात जल जीवन मिशन राबविण्याकरीता संदर्भिय क्र.१ च्या पत्रान्वये मार्गदर्शक सूचना निर्गमित करण्यात आल्या आहेत. जल जीवन मिशन अंतर्गत ग्रामीण भागातील सर्व कुटूंबांना, शाळा, अंगणवाडीकेंद्रांना तसेच अन्य शासकीय संस्थांना वैयक्तिक नळ जोडणीद्वारे सन २०२४ पर्यंत शाश्वत शुध्द पेयजल उपलब्ध करुन देण्यास शासन कटिबध्द आहे. तथापि, देशातील सर्व शाळा व अंगणवाडी केंद्रामध्ये नळाद्वारे गुणवत्तापुर्ण पाणी पुरवठा उपलब्ध करुन देण्याकरीता मा. पंतप्रधानांनी दि.०२.१०.२०२० पासून १०० दिवसांच्या विशेष मोहिमेची घोषणा केली आहे.
राज्यातील ४४९ ग्रामीण व आदिवासी एकात्मिक बाल विकास प्रकल्पांतर्गत कार्यरत ९३६७५ अंगणवाडी केंद्रांपैकी ५२२६९ अंगणवाडी केंद्रांना सद्यस्थितीत नळाद्वारे पाणी पुरवठा उपलब्ध नाही.
अंगणवाडी केंद्रातील लहान मुले, गर्भवती स्त्रिया, स्तनदा माता, किशोरवयीन मुली यांच्या सुरक्षित आरोग्याच्यादृष्टीने २४ तास गुणवत्तापुर्ण पिण्याचे पाणी उपलब्ध असणे आवश्यक आहे. त्याअनुषंगाने जल जीवन मिशन अंतर्गत सुरु करण्यात आलेल्या १०० दिवसांच्या विशेष मोहिमेद्वारे राज्यातील सर्व ग्रामीण अंगणवाडीकेंद्रांना गुणवत्तापुर्ण पेयजल उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन आहे.
# Page 2
शासन निर्णय क्रमांकः जजमि २०२०/प्र.क्र.११३/ पापु ०७
शासन निर्णय जल जीवन मिशन अंतर्गत संदर्भिय क्र.१ च्या शासन निर्णयाद्वारे राज्यातील ग्रामीण भागातील कुटुंबासाठी नळाद्वारे गुणवत्तापुर्ण पेयजल पुरवठा करण्याचे निश्चित केले आहे. याच धर्तीवर ग्रामीण भागातील प्रत्येक अंगणवाडी केंद्रांना नळाद्वारे गुणवत्तापुर्ण पेयजल उपलब्ध करुन देण्याकरीता खालीलप्रमाणे कार्यपध्दती विषद करण्यात येत आहे.
१. ज्या अंगणवाडी केंद्रांना नळाद्वारे पाणी पुरवठा उपलब्ध नाही अशा अंगणवाडी केंद्रांना संबंधित अंगणवाडी पर्यवेक्षिका व कनिष्ठ अभियंता, समग्र शिक्षा यांनी व्यक्तिश: भेट देऊन पाणी पुरवठा उपलब्ध करण्याविषयी सविस्तर लेखी मागणीपत्र व अंदाजपत्रक तयार करावे.
२. सोबतच्या तक्त्यात नमुद केल्यानुसार तांत्रिक मान्यतेनंतर संबंधित अंगणवाडी पर्यवेक्षिका व कनिष्ठ अभियंता, समग्र शिक्षा यांनी खालील सूचनांप्रमाणे संबंधित ग्रामपंचायती/ मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांना प्रशासकीय मान्यतेस प्रस्ताव सादर करावा.
३. बोअरवेल बाबतचे प्रस्ताव संबंधित जिल्ह्यातील भूजल सर्वेक्षण आणि विकास यांचेकडे सादर करावेत. त्यांनी उद्भवाचे प्रमाणपत्र त्वरित द्यावे. तांत्रिक मान्यता सोबतच्या तक्त्यात नमुद केल्यानुसार देण्यात यावी.
४. उपरोक्त प्रशासकीय मान्यता प्राप्त करण्यापर्यंतची कार्यवाही हा शासन निर्णय निर्गमित झाल्यापासून ३० दिवसांच्या आत पुर्ण करण्यात यावी.
०२. सदर शंभर दिवसांच्या अभियानातील लक्ष्य साध्य करण्याकरीता स्थानिक परिस्थिती विचारात घेऊन पुढील प्रमाणे कालबध्द कार्यवाही करण्यात यावी.
पृष्ठ ४५ पैकी २
# Page 3
शासन निर्णय क्रमांकः जजमि २०२०/प्र.क्र.११३/ पापु ०७
पृष्ठ ४५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः जजमि २०२०/प्र.क्र.११३/ पापु ०७
०३. याकरीता होणारा खर्च निधी उपलब्धता विचारात घेऊन ग्रामपंचायतीच्या ठरावानुसार १५ वा वित्त आयोग व जल जीवन मिशनकरीता उपलब्ध तरतूदीतून भागविण्यात यावा. जल जीवन मिशनचा निधी सार्वजनिक वित्तीय व्यवस्थापन प्रणालीद्वारे (PFMS) उपलब्ध करुन देण्यात येईल.
पृष्ठ ४५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः जजमि २०२०/प्र.क्र.११३/ पापु ०७
०३. या योजनांचे भौतिक व आर्थिक संनियंत्रण, मालमत्तेचे संनियंत्रण जल जीवन मिशन आयएमआयएस(IMIS) प्रणालीद्वारे करण्यात येईल. अशाप्रकारे संनियंत्रणाची व नियमित लेखापरिक्षणाची जबाबदारी संबंधित जिल्हा पाणी व स्वच्छता मिशनची राहील.
०४. सदर तदतुदी या शासन निर्णयाच्या दिनांकापासून अंमलात येतील.
०५. हा शासन निर्णय महिला बाल विकास विभागाचे अनौपचारिक संदर्भ क्र. ८६८/ दि.१३.११.२०२० व शालेय शिक्षण विभागाचे अनौ.संदर्भ.क्र११ / एसडी ४, दि१८.११.२०२० अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45