# Page 1
भूजल सर्वेक्षण आणि विकास यंत्रणेमधील “शाखा अभियंता” संवर्गातील अधिकाऱ्यांच्या बदल्या - २०१८
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन आदेश क्रमांकः आपना-०२१८/प्र.क्र.१६३/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल, नवीन मंत्रालय इमारत, क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, मुंबई ४०० ००१
तारीख: २८ ऑगस्ट, २०१८
वाचा : शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांक: आपना-०२१८/प्र.क्र.१६३/पापु १५, दिनांक ३१ मे, २०१८ शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ अन्वये भूजल सर्वेक्षण आणि विकास यंत्रणेमधील “शाखा अभियंता” संवर्गातील अधिकाऱ्यांच्या प्रशासकीय कारणास्तव बदल्या संदर्भाधीन दिनांक ३१/०५/२०१८ रोजीच्या शासन आदेशान्वये करण्यात आल्या होत्या. तथापि, श्री.एस.के.सुकटे, शाखा अभियंता यांना अहमदनगर येथे दिलेल्या बदलीच्या ठिकाणी पद रिक्त नसल्यामुळे त्यांची अन्यत्र बदली करण्याची विनंती सक्षम प्राधिकारी यांना करण्यात आली होती.
सक्षम प्राधिकारी यांनी दिलेल्या मान्यतेनुसार भूजल सर्वेक्षण आणि विकास यंत्रणेमधील श्री.
एस.के. सुकटे, शाखा अभियंता यांच्या बदली आदेशात सुधारणा करण्यात येत असून त्यांना त्यांच्या नावासमोर स्तंभ क्रमांक ४ मध्ये दर्शविल्यानुसार सुधारित पदस्थापना देण्यात येत आहे.
संदर्भाधीन शासन आदेशातील इतर अटी व शर्थी कायम राहतील.
# Page 2
शासन आदेश क्रमांकः आपना-०२१८/प्र.क्र.१६३/पापु-१५