# Page 1
जल जीवन मिशन अंतर्गत केंद्र हिश्श्याच्या निधीबाबत
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः जजीमी- २०२३/प्र.क्र.५३/पापु १०
सातवा मजला, गोकुळदास तेजपाल रुग्णालय संकुल,
क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, मुंबई
तारीख: २३ जानेवारी,२०२३
वाचा १. शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग क्र. जजीमि -२०२० / प्र.क्र.१३८/ पापु १० (०७), दि.०४.०९.२०२० २. अवर सचिव, पेयजल व स्वच्छता विभाग, जल शक्ती मंत्रालय, भारत सरकार यांचे आदेश क्र.W-11020/197/2015-Water-I/40, दि.०९.०१.२०२३
प्रस्तावना संदर्भिय क्र.१ दि.०४.०९.२०२१ रोजीच्या शासन निर्णयान्वये राज्यात केंद्र शासन पुरस्कृत जल जीवन मिशन राबविण्यात येत आहे. जल जीवन मिशन अंतर्गत केंद्र व राज्य वित्तीय आकृतीबंध १:१ असा आहे.
जल जीवन मिशन मार्गदर्शक सूचनेनुसार केंद्र व राज्य हिश्श्यांतर्गत प्राप्त होणारा निधी राज्य पाणी व स्वच्छता मिशनला PFMS प्रणालीच्या Single Nodal Account वर उपलब्ध करुन दिला
जातो. केंद्र शासनाच्या निर्देशानुसार चालु वित्तीयवर्षापासून वित्त विभागाच्या मान्यतेने जल जीवन मिशन अंतर्गत Escrow Account कार्यान्वित करण्यात आला आहे. केंद्र शासनाने संदर्भिय क्र.२ च्या आदेशान्वये वित्तीय वर्ष २०२२-२०२३ करीता प्रथम हप्त्याचा प्रथम भाग रु.१७०१.१०६९ कोटी निधी केंद्र हिश्श्यापोटी JAL JEEVAN MISSION, MAHARASHTRA ESCROW खात्यात उपलब्ध करुन दिले आहेत. सदर निधी राज्य पाणी व स्वच्छता मिशनला संबंधित लेखाशीर्षाखाली खर्च करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: जजीमि-२०२३/प्र.क्र.५३ / पापु १०
शासन निर्णय
जल जीवन मिशन अंतर्गत सन २०२२-२०२३ या आर्थिक वर्षामध्ये राज्य पाणी व स्वच्छता मिशनला खालीलप्रमाणे केंद्र हिश्श्याच्या निधी संबंधित लेखाशीर्षाखाली खर्च करण्यास मान्यता देण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: जजीमि-२०२३/प्र.क्र.५३/ पापु १०
१. सदर निधी जल जीवन मिशन अंतर्गत प्रत्येक ग्रामीण कुटुंबांना वैयक्तिक नळ जोडणी (FHTC)
उपलब्ध करुन देण्याकरीता तसेच सहाय्यिकृत बाबी व पाणी गुणवत्ता संनियंत्रण
सर्वेक्षणबाबींकरीता वापरण्यात यावा. निधी वितरणानंतर सदर निधीचे वित्तीय नियोजनानुसार
मासिक/त्रैमासिक संनियंत्रण भौतिक उद्दिष्टाच्या अनुषंगाने करण्यात यावे.
२. राष्ट्रीय ग्रामीण पेयजल कार्यक्रमामधील चालु/पुर्ण योजना या सुधारणात्मक पुनर्जोडणीद्वारे
जल जीवन मिशन सुसंगत करण्याकरीता हा निधी प्राधान्याने वापरण्यात यावा. त्यामध्ये
गुणवत्ता बाधित गावे, अनुसूचित जाती/जमाती प्राबल्य असलेल्या वाड्या/वस्त्या, संसद आदर्श ग्राममधील गावे, आकांक्षित जिल्ह्यांमधील गावांना प्राधान्य देण्यात यावे.
३. उपरोक्त निधीमध्ये घटकनिहाय २५% लवचिक निधी (Flexi Fund) समाविष्ट आहे.
४. उपयोगिता प्रमाणपत्रामध्ये घटकनिहाय खर्च (SC/ST/Non SCC-STC) स्वतंत्ररित्या
दर्शविण्यात यावा.
५. अनुसूचित जाती/जमाती घटकांतर्गत वितरित निधी अनुसूचित जाती / जमाती लोकसंख्या
प्राबल्य असलेल्या गावांमधील योजना पुर्ण करुन कार्यात्मक वैयक्तिक नळ जोडणी देण्याकरीता वापरण्यात यावा.
६. सहाय्यक अनुदाने या उद्दिष्टाखालील वितरित निधी हा योजनेमध्ये विनिर्दिष्ट उद्दिष्टांकरीताच वापरण्यात यावा. हा निधी अन्य उद्दिष्टांकरीता वळविता येणार नाही.
७. वार्षिक कृती आराखड्यातील राज्यस्तरीय योजना मंजुरी समितीने मंजुरी दिलेल्या योजनांवरच हा निधी खर्च करण्यात यावा.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: जजीमि-२०२३/प्र.क्र.५३/ पापु १०
८. मिशन संचालक, जल जीवन मिशन (राज्य पाणी व स्वच्छता मिशन) यांनी उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशीर्षानिहाय / उपलेखाशीर्षानिहाय साध्य झालेल्या भौतिक उद्दिष्ट्ये, निधी उपयोगिता प्रमाणपत्र इत्यादी माहितीसह या विभागास, तसेच संबंधित घटकाखालील निधीबाबत सामाजिक न्याय व विशेष सहाय्य विभाग, आदिवासी
विकास विभाग व संबंधित आयुक्त/ प्रादेशिक उप आयुक्त यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठविण्याविषयी सर्व क्षेत्रिय अधिका-यांना सूचित करावे.
९. मिशन संचालक, जल जीवन मिशन (राज्य पाणी व स्वच्छता मिशन) यांनी Escrow Account करारनाम्यातील सर्व तरतूदींचे पालन होईल याबाबत दक्षता घ्यावी.
०२. केंद्र शासनाच्या संदर्भाधिन पत्र क्र.२ दि.०९.०१.२०२३ च्या पत्रातील सर्व अटींचे पालन होईल याची पुर्ण दक्षता घेण्यात यावी.
# Page 5