# Page 1
संचालनालय, भूजल सर्वेक्षण आणि विकास यंत्रणेकडील निरुपयोगी यंत्रसामुग्री व वाहनांची लिलावाद्वारे विक्री करण्यास परवानगी देणेबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः वाहन २९७१/प्र.क्र.२८६/ पापु -१५
७वा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल, क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, मुंबई - ४००००१
तारीख: २२ जानेवारी,२०१९
वाचा - १) शासन निर्णय, समक्रमांक दि. १३.०४.२०१८
शासन शुध्दीपत्रक -
संदर्भाधिन शासन निर्णयान्वये भूजल सर्वेक्षण आणि विकास यंत्रणेकडील निरुपयोगी
ठरवून निर्लेखित केलेली वाहने व यंत्रसामुग्री मिळून १३८ वस्तूंची विक्री जाहीर लिलावाद्वारे करण्यास मंजूरी देण्यात आलेली आहे. सदर शासन निर्णयामध्ये रकाना क्र. ४ मधील नमूद वाहन क्रमांक ऐवजी रकाना क्र. ५ मध्ये देण्यात आलेले वाहन क्रमांक वाचावे.
# Page 2
शासन निर्णय क्रमांकः वाहन २९७१/प्र.क्र.२८६/ पापु-१५